<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.brucetoo.activityanimation.small.SmallGalleryView
        android:id="@+id/small_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="255dp" />
</FrameLayout>
